<iframe width="100%" height="300px" onload="window.parent.postMessage('message')" srcdoc='
<html>
  <head>
    <style>
      body{
        font-size:20px;
        color: white;
        background-size: cover;
      }
      .hero-image {
        background-image: url("https://www.w3schools.com/css/img_forest.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .hero-text {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 30%;
        right: 20%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
      @keyframes glowing {
        0% {
          background-color: red;
        }
        50% {
          background-color: orange;
        }
        100% {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <div id="personaliztion" style="height: 300px; width:100vw;">
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Title Goes Here</h1>
          <p>Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here.  </p>
          <button type="button" onclick=window.parent.postMessage("Shop")>Shop Now</button>
          <button type="button" onclick="myFunction("Button2")">Button2</button>
          <button type="button" onclick="myFunction("Button3")">Button3</button>
        </div>
      </div>
    </div>
    <script>function myFunction(type) {
        console.log("Type ", type);
        window.postMessage(type);
    }</script>
  </body>
  </html> 
  '></iframe>